<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
        	font-size:9pt;
            height: 28px;
        }
         .style3
         {
             width: 252px;
         }
         .style4
         {
             width: 239px;
         }
        </style>
     </head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td>
                <img alt="" src="img/logo.jpg" style="width: 220px; height: 55px" /></td>
        </tr>
        <tr>
            <td class="style2" style="background-color: #FC7921">
               
                <table align="center" class="style1">
                    <tr>
                        <td align="center" class="style4">
                            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Default.aspx">首页</asp:LinkButton>
                        </td>
                        <td align="center" class="style3">
                            <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Purchase.aspx">购买歌曲</asp:LinkButton>
                        </td>
                        <td align="center">
                            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Orderquery.aspx">订单</asp:LinkButton>
                        </td>
                        <td align="center">
                            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Download.aspx">下载歌曲</asp:LinkButton>
                        </td>
                    </tr>
                </table>
               
            </td>
        </tr>
        
        <tr>
            <td>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
                    <div></div> 
                </asp:ContentPlaceHolder></td>
        </tr>
        <tr>
            <td align="center" 
                style="background-image: url('img/bottom.jpg')">
                2010-2012@udzhou版权所有</div>
    </form>
</body>
</html>
